{
    "name": "VisQuanta",
    "short_name": "VisQuanta",
    "description": "The Dealer's Unfair Advantage",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#030303",
    "theme_color": "#FF7404",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}